
VITE_PUBLIC_API_BASE_URL=https://booking-movie-2597.onrender.com

VITE_API_PAYMENT_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/payment/

VITE_API_FILM_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/film/

VITE_API_SHOW_TIME_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/showtime/

VITE_API_AUTH_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/auth/signup/

VITE_API_AUTH_LOGIN_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/auth/login/

VITE_API_AUTH_SEND_OTP_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/auth/send-otp/

VITE_API_AUTH_RESET_PASS_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/auth/reset-password/

VITE_API_AUTH_VERIFY_OTP_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/auth/verify-otp/

VITE_API_USER_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/user/

VITE_API_VOUCHER_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/discount/

VITE_API_BOOKING_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/bookings/

VITE_API_BRANCH_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/branch/

VITE_API_CATEGORY_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/category/

VITE_API_DISCOUNT_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/discount/apply/

VITE_API_CREATE_ORDER_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/zalopay/create-order/

VITE_API_MOMO_PAY_URL=${VITE_PUBLIC_API_BASE_URL}/api/v1/payment/momopay
